[uwsgi]
chdir=/home/ubuntu/wedding_mobile
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/wedding_mobile/django.log
home=/home/ubuntu/wedding_mobile/venv
virtualenv=/home/ubuntu/wedding_mobile/venv
socket=/home/ubuntu/wedding_mobile/uwsgi.sock
chmod-socket=666
